# project

./: project.sln
project.api/: Program.cs  Startup.cs  appsettings.json  project.api.csproj
project.api/Controllers/: AccountController.cs  StartController.cs
project.api/EntityModels/: AppDbContext.cs  Category.cs  Class.cs  Posts.cs  Reply.cs  User.cs  catguser.cs
project.api/Migrations/: 20200414182142_new.Designer.cs  20200414182142_new.cs  20200414192007_new1.Designer.cs  20200414192007_new1.cs  20200414194418_new2.Designer.cs  20200414194418_new2.cs  20200416173942_new.Designer.cs  20200416173942_new.cs  20200418191128_new.Designer.cs  20200418191128_new.cs  AppDbContextModelSnapshot.cs
project.api/Profiles/: userMapper.cs
project.api/Properties/: launchSettings.json
project.api/Repository/UserR/: IUserRepository.cs  UserRepository.cs
project.api/ViewModels/: UserForCreation.cs  register.cs
projectWeb/: Program.cs  Startup.cs  appsettings.json  projectWeb.csproj
projectWeb/Controllers/: HomeController.cs
projectWeb/Data/: ApplicationDbContext.cs
projectWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
projectWeb/Helper/: Helper.cs
projectWeb/Models/: ErrorViewModel.cs  register.cs
projectWeb/Properties/: launchSettings.json
projectWeb/Views/Home/: Index.cshtml  signUp.cshtml  test.cshtml
projectWeb/Views/Shared/: _Layout.cshtml
projectWeb/wwwroot/css/: style.css
